<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.eirture.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文链接：https:&#x2F;&#x2F;yalantis.com&#x2F;blog&#x2F;how-we-used-micro-transitions-for-smooth-android-to-do-list-animations&#x2F; 译者：Eirture 列表(Lists)在各种类型的应用中都是必不可少的控件，包括时间管理、购物和健身等各类应用。 To-do list 作为一个独立的类别，经常能在意志(motivation)">
<meta property="og:type" content="article">
<meta property="og:title" content="（译）如何使用 Micro-Transitions 在 To-Do List 中实现流畅的动画">
<meta property="og:url" content="https://blog.eirture.cn/2016/11/28/todolist-animation/index.html">
<meta property="og:site_name" content="月光">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;yalantis.com&#x2F;blog&#x2F;how-we-used-micro-transitions-for-smooth-android-to-do-list-animations&#x2F; 译者：Eirture 列表(Lists)在各种类型的应用中都是必不可少的控件，包括时间管理、购物和健身等各类应用。 To-do list 作为一个独立的类别，经常能在意志(motivation)">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://yalantis-com-dev-06-09.s3.amazonaws.com/uploads/ckeditor/pictures/2150/content_to-do-list-shot_cutted_v1.gif">
<meta property="og:image" content="https://yalantis-com-dev-06-09.s3.amazonaws.com/uploads/ckeditor/pictures/2152/content_shot_to-do_dribbble.gif">
<meta property="article:published_time" content="2016-11-28T18:19:39.000Z">
<meta property="article:modified_time" content="2021-03-11T05:37:53.008Z">
<meta property="article:author" content="Jie Liu">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yalantis-com-dev-06-09.s3.amazonaws.com/uploads/ckeditor/pictures/2150/content_to-do-list-shot_cutted_v1.gif">

<link rel="canonical" href="https://blog.eirture.cn/2016/11/28/todolist-animation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>（译）如何使用 Micro-Transitions 在 To-Do List 中实现流畅的动画 | 月光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jie's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://blog.eirture.cn/2016/11/28/todolist-animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jie Liu">
      <meta itemprop="description" content="记录点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （译）如何使用 Micro-Transitions 在 To-Do List 中实现流畅的动画
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-28 18:19:39" itemprop="dateCreated datePublished" datetime="2016-11-28T18:19:39+00:00">2016-11-28</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/11/28/todolist-animation/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/11/28/todolist-animation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文链接：<a href="https://yalantis.com/blog/how-we-used-micro-transitions-for-smooth-android-to-do-list-animations/" target="_blank" rel="noopener">https://yalantis.com/blog/how-we-used-micro-transitions-for-smooth-android-to-do-list-animations/</a></p>
<p>译者：<a href="https://eirture.github.io" target="_blank" rel="noopener">Eirture</a></p>
<p>列表(Lists)在各种类型的应用中都是必不可少的控件，包括时间管理、购物和健身等各类应用。</p>
<p>To-do list 作为一个独立的类别，经常能在意志(motivation)类应用中找到它，它帮助人们管理时间，避免拖延症，提高效率。To-do list 的工作模式是提醒人们完成排满的日程。</p>
<p>在Yalantis近期的一个项目，我们有一个小任务，是创建一个 To-do list ，挑战在于我们要做的与众不同并且能给用户带来乐趣，目的是我们需要一些工具，使管理任务列表变得快速和直观。</p>
<a id="more"></a>

<p>我们想让用户感觉与他们在屏幕上交互的，就好像是生活中真实立体的物品一样。</p>
<p>使用微变换(microtransitions)，能让一个对象平滑的过渡到另一个对象。<br>微变换的使用再一次证明，使用一些小的动画会有画龙点睛的效果，让看似简介的设计更有新鲜感，也会带来更真实的体验。</p>
<p>在定下这个设计理念后，我们与工程师一起来实现它。</p>
<p>我们不得不把动画拆成可以单独工作的几个部分：“加”的动画、“光标”的动画、添加列表项的动画，以及列表项的移动动画。</p>
<h2 id="如何实现“加”按钮的动画"><a href="#如何实现“加”按钮的动画" class="headerlink" title="如何实现“加”按钮的动画"></a>如何实现“加”按钮的动画</h2><p>在屏幕上实现从“加号”变成“光标”的小动画对开发部分来说是一个挑战。我们在控件中使用 <strong>ViewPropertyAnimationCompat</strong> 类来实现所有的动画，使用 <strong>‘rotation()’</strong> 方法来旋转视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void rotate(@Nullable Runnable endAction) &#123;</span><br><span class="line">   AnimationUtil.rotate(mHorizontalView, 180, endAction);</span><br><span class="line">&#125;</span><br><span class="line">public static void rotate(View view, int value, @Nullable Runnable endAction) &#123;</span><br><span class="line">   ViewPropertyAnimatorCompat animator &#x3D; ViewCompat.animate(view).rotation(value);</span><br><span class="line">   if (endAction !&#x3D; null) &#123;</span><br><span class="line">       animator.withEndAction(endAction);</span><br><span class="line">   &#125;</span><br><span class="line">   animator.setDuration(Constant.ANIM_DURATION_MILLIS).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="光标动画"><a href="#光标动画" class="headerlink" title="光标动画"></a>光标动画</h2><p>有挑战的部分是，在相同的位置上，让“加号”变换成输入框内部的光标。</p>
<p>Android <strong>EditText</strong> 控件默认的光标不能达到这个目的，因为它不容易控制。因此我们用一个自定义的光标来实现它。我们自定义了一个<strong>BarEditText</strong>控件：包含了默认的 <strong>EditText</strong> 和在它上面的作为光标的视图。</p>
<h2 id="当用户输入时，如何移动光标的位置"><a href="#当用户输入时，如何移动光标的位置" class="headerlink" title="当用户输入时，如何移动光标的位置"></a>当用户输入时，如何移动光标的位置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">RxTextView.textChanges(mEditText).subscribe(new Action1&lt;CharSequence&gt;() &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void call(CharSequence charSequence) &#123;</span><br><span class="line">       if (!TextUtils.isEmpty(charSequence)) &#123;</span><br><span class="line">           moveCursor();</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           moveToStart();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">private void moveCursor() &#123;</span><br><span class="line">   mCursor.setX(getCursorPosition() + mCursor.getWidth() * 1.5f);</span><br><span class="line">   mCursor.setY(mEditText.getY());</span><br><span class="line">&#125;</span><br><span class="line">private float getCursorPosition() &#123;</span><br><span class="line">   Layout layout &#x3D; mEditText.getLayout();</span><br><span class="line">   if (layout &#x3D;&#x3D; null) &#123;</span><br><span class="line">       return 0;</span><br><span class="line">   &#125;</span><br><span class="line">   int position &#x3D; mEditText.getSelectionStart();</span><br><span class="line">   return layout.getPrimaryHorizontal(position);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void moveToStart() &#123;</span><br><span class="line">   mCursor.setX(mEditText.getX());</span><br><span class="line">   mCursor.setY(mEditText.getY());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们使用了 <strong>RxBinding</strong> 来接收用户在输入框内改变文本的事件。</p>
<p>因此可以通过 <strong>‘call()’</strong> 方法的参数拿到编辑的文本。如何文本存在，通过 <strong>‘getCursorPosition()’</strong> 方法来计算自定义光标的位置，然后改变自定义光标的X、Y值来改变光标位置。</p>
<h2 id="如何实现列表添加条目的动画"><a href="#如何实现列表添加条目的动画" class="headerlink" title="如何实现列表添加条目的动画"></a>如何实现列表添加条目的动画</h2><p>当用户输入文字并且点击‘添加’按钮时，输入框应当平滑的向下移动，变成 to-do 列表的首项。我们创建一个自定义视图来实现这个动画，其中包含了 <strong>RecyclerView</strong> 和一个顶部的视图，这个顶部视图像首部一样，其中包含了带光标 <strong>(BarEditText)</strong> 的自定义 <strong>EditText</strong> 。因此，当用户点击”添加”时，这个首部视图移动到 <strong>RecyclerView</strong> 的首项位置的上方，与此同时，添加一个新的条目，但是在首部移动期间它是不可见的。完成之后，再让列表首项可见，并且开始执行首部入场动画。<br><img src="https://yalantis-com-dev-06-09.s3.amazonaws.com/uploads/ckeditor/pictures/2150/content_to-do-list-shot_cutted_v1.gif" alt=""></p>
<h2 id="如何实现列表项动画"><a href="#如何实现列表项动画" class="headerlink" title="如何实现列表项动画"></a>如何实现列表项动画</h2><p>为了实现列表项动画，我们不得不创建一个自定义列表项动画，将移动动画分成了几个重要的步骤：</p>
<ol>
<li>升起当前点击的列表项</li>
<li>移动到指定的位置</li>
<li>放下它</li>
</ol>
<p>每一步都要一步接一步，因此我们使用** ‘withEndAction()’** 方法来等待上一部分的动画完成，再去执行下一个动画。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">private void animateMoveImpl(final BatAdapter.ViewHolder holder) &#123;</span><br><span class="line">   final View view &#x3D; holder.itemView;</span><br><span class="line">&#x2F;&#x2F;needed to increase checked item only, not all moved items</span><br><span class="line">&#x2F;&#x2F;仅升起需要的列表项，不是所有</span><br><span class="line">   final boolean isMainView &#x3D; isMainListItem(holder.getItemPosition());</span><br><span class="line">&#x2F;&#x2F;increasing checked item.  升起被点击的列表项</span><br><span class="line">   ViewCompat.animate(view).scaleX(isMainView ? 1.05f : 1).scaleY(isMainView ? 1.05f : 1)</span><br><span class="line">           .setDuration(mAnimationType &#x3D;&#x3D; AnimationType.MOVE ? Constant.ANIM_DURATION_MILLIS : 0)</span><br><span class="line">           .withEndAction(new Runnable() &#123;</span><br><span class="line">               @Override</span><br><span class="line">               public void run() &#123;                  </span><br><span class="line">&#x2F;&#x2F;moving item to needed position.   移动到需要的位置</span><br><span class="line">ViewCompat.animate(view).translationX(0).translationY(0).setDuration(Constant.ANIM_DURATION_MILLIS)</span><br><span class="line">                           .withEndAction(new Runnable() &#123;</span><br><span class="line">                               @Override</span><br><span class="line">                               public void run() &#123;</span><br><span class="line">                                   if (isMainListItem(holder.getItemPosition())) &#123;</span><br><span class="line">			&#x2F;&#x2F;descreasing checked item.       放下被点击的列表项</span><br><span class="line">                                       ViewCompat.animate(view).scaleX(1).scaleY(1).start();</span><br><span class="line">                                       mPosition &#x3D; -1;</span><br><span class="line">                                   &#125;</span><br><span class="line">                              &#125;</span><br><span class="line">                           &#125;);</span><br></pre></td></tr></table></figure>

<p>我们需要用 ‘isMainView’ 字段来存储用户点击列表项的位置。用于帮助我们区分被点击的和普通的列表项。如果不用 ‘isMainView’，所有的列表项都会被提升起来。</p>
<p><img src="https://yalantis-com-dev-06-09.s3.amazonaws.com/uploads/ckeditor/pictures/2152/content_shot_to-do_dribbble.gif" alt=""></p>
<p>精心设计的 to-do list 可以提升用户体验，即使在一个简洁的产品也应该添加一个优秀的交互。不要犹豫，吸取我们的经验，应用在你自己的 to-do list 上。</p>
<p>查看我们 To-Do List 的动画:</p>
<p><a href="https://dribbble.com/shots/2589690-Be-amazing-today" target="_blank" rel="noopener">Dribbble</a></p>
<p><a href="https://github.com/Yalantis/ToDoList" target="_blank" rel="noopener">GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/29/aosp-download-and-build/" rel="prev" title="记录一次 Android 源码的下载和编译">
      <i class="fa fa-chevron-left"></i> 记录一次 Android 源码的下载和编译
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/08/uCorp/" rel="next" title="（译）uCrop介绍 —— 我们自己的Android图片裁剪库">
      （译）uCrop介绍 —— 我们自己的Android图片裁剪库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现“加”按钮的动画"><span class="nav-number">1.</span> <span class="nav-text">如何实现“加”按钮的动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标动画"><span class="nav-number">2.</span> <span class="nav-text">光标动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当用户输入时，如何移动光标的位置"><span class="nav-number">3.</span> <span class="nav-text">当用户输入时，如何移动光标的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现列表添加条目的动画"><span class="nav-number">4.</span> <span class="nav-text">如何实现列表添加条目的动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现列表项动画"><span class="nav-number">5.</span> <span class="nav-text">如何实现列表项动画</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jie Liu</p>
  <div class="site-description" itemprop="description">记录点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liu-jie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liu-jie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/eirture" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;eirture" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nmTRDqWRXATznfiuunasDJ5S-gzGzoHsz',
      appKey     : 'SIu5Sc1qlfAOhi6uociYW8xk',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
